{
  "mod_elements": [
    {
      "name": "Grungo",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grungo",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/grungo.json",
          "src/main/java/net/mcreator/sussy/item/GrungoItem.java"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "GrungoRightclicked",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grungo_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/GrungoRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "GrungoLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grungo_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/GrungoLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "GrungoRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grungo_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/grungo_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "CrimsonAmuletRightclicked",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_amulet_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/CrimsonAmuletRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "CrimsonAmulet",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_amulet",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/crimson_amulet.json",
          "src/main/java/net/mcreator/sussy/item/CrimsonAmuletItem.java"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "CrimsonAmuletRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_amulet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/crimson_amulet_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "SnowballCannon",
      "type": "rangeditem",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowball_cannon",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/snowball_cannon.json",
          "src/main/java/net/mcreator/sussy/entity/SnowballCannonEntity.java",
          "src/main/java/net/mcreator/sussy/item/SnowballCannonItem.java"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "StarFruitPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_fruit_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/StarFruitPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "StarFruit",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_fruit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/StarFruitItem.java",
          "src/main/resources/assets/sussy/models/item/star_fruit.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "MoonFruitPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_fruit_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/MoonFruitPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "StarFruitRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_fruit_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/star_fruit_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "MoonFruit",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_fruit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/MoonFruitItem.java",
          "src/main/resources/assets/sussy/models/item/moon_fruit.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "MoonFruitRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_fruit_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/moon_fruit_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "CopperToolsPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/copper_tools_pickaxe.json",
          "src/main/java/net/mcreator/sussy/item/CopperToolsPickaxeItem.java"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperToolsAxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/copper_tools_axe.json",
          "src/main/java/net/mcreator/sussy/item/CopperToolsAxeItem.java"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperToolsSword",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/CopperToolsSwordItem.java",
          "src/main/resources/assets/sussy/models/item/copper_tools_sword.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperToolsShovel",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/CopperToolsShovelItem.java",
          "src/main/resources/assets/sussy/models/item/copper_tools_shovel.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperToolsHoe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/copper_tools_hoe.json",
          "src/main/java/net/mcreator/sussy/item/CopperToolsHoeItem.java"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_tools_pickaxe_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperToolsAxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_tools_axe_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperToolsSwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_tools_sword_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperToolsShovelRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_tools_shovel_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperToolsHoeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_tools_hoe_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "Emerald_ArmorArmor",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/Emerald_ArmorArmorItem.java",
          "src/main/resources/assets/sussy/models/item/emerald_armor_armor_chestplate.json",
          "src/main/resources/assets/sussy/models/item/emerald_armor_armor_helmet.json",
          "src/main/resources/assets/sussy/models/item/emerald_armor_armor_boots.json",
          "src/main/resources/assets/sussy/models/item/emerald_armor_armor_leggings.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "Emerald_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/emerald_armor_armor_helmet_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "Emerald_ArmorArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/emerald_armor_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "Emerald_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/emerald_armor_armor_leggings_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "Emerald_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/emerald_armor_armor_boots_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "DragonStar",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_star",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/dragon_star.json",
          "src/main/java/net/mcreator/sussy/item/DragonStarItem.java"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "ReachForTheStars",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reach_for_the_stars",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/advancements/reach_for_the_stars.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "CopperArmorArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/CopperArmorArmorItem.java",
          "src/main/resources/assets/sussy/models/item/copper_armor_armor_helmet.json",
          "src/main/resources/assets/sussy/models/item/copper_armor_armor_boots.json",
          "src/main/resources/assets/sussy/models/item/copper_armor_armor_chestplate.json",
          "src/main/resources/assets/sussy/models/item/copper_armor_armor_leggings.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_armor_armor_helmet_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperArmorArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_armor_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_armor_armor_leggings_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "CopperArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_armor_armor_boots_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "DragonPickaxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonPickaxeItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_pickaxe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonAxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonAxeItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_axe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonSword",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonSwordItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_sword.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonShovel",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/dragon_shovel.json",
          "src/main/java/net/mcreator/sussy/item/DragonShovelItem.java"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonHoe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonHoeItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_hoe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonPickaxeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_pickaxe_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonAxeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_axe_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonSwordRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_sword_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonShovelRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_shovel_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonHoeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_hoe_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonStarRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_star_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_star_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonArmorItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_armor_chestplate.json",
          "src/main/resources/assets/sussy/models/item/dragon_armor_helmet.json",
          "src/main/resources/assets/sussy/models/item/dragon_armor_leggings.json",
          "src/main/resources/assets/sussy/models/item/dragon_armor_boots.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_armor_helmet_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_armor_leggings_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonArmorBootsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_armor_boots_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "Addon",
      "type": "loottable",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addon",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/loot_tables/chests/addon.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "SnowBallCannonRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_ball_cannon_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/snow_ball_cannon_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "TrueFreedom",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_freedom",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/advancements/true_freedom.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "EthansMods",
      "type": "tab",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethans_mods",
      "metadata": {
        "files": []
      },
      "path": "~/Ethans_Mods"
    },
    {
      "name": "EmeraldHammerTool",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "registry_name": "emerald_hammer_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/EmeraldHammerToolItem.java",
          "src/main/resources/assets/sussy/models/item/emerald_hammer_tool.json"
        ]
      },
      "path": "~/Ethans_Mods/Emerald Hammer"
    },
    {
      "name": "EmeraldHammerRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/emerald_hammer_recipe.json"
        ]
      },
      "path": "~/Ethans_Mods/Emerald Hammer"
    },
    {
      "name": "DiamondDualGlaive",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_dual_glaive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DiamondDualGlaiveItem.java",
          "src/main/resources/assets/sussy/models/item/diamond_dual_glaive.json"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/dragondualglaive"
    },
    {
      "name": "Diamonddualglaiverecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamonddualglaiverecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/diamonddualglaiverecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/Diamond Dual Glaive"
    },
    {
      "name": "AreYouSerious",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "are_you_serious",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/advancements/are_you_serious.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "DragonDualGlaive",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": true,
      "registry_name": "dragon_dual_glaive",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/dragon_dual_glaive.json",
          "src/main/java/net/mcreator/sussy/item/DragonDualGlaiveItem.java"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/Diamond Dual Glaive"
    },
    {
      "name": "Netheritedualglaive",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": true,
      "registry_name": "netheritedualglaive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/NetheritedualglaiveItem.java",
          "src/main/resources/assets/sussy/models/item/netheritedualglaive.json"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/netherite dual glaive"
    },
    {
      "name": "Netheritedualglaiverecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritedualglaiverecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/netheritedualglaiverecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/netherite dual glaive"
    },
    {
      "name": "Dragondualglaiverecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragondualglaiverecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragondualglaiverecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/Diamond Dual Glaive"
    },
    {
      "name": "Dragonstaradvancement",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonstaradvancement",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/advancements/dragonstaradvancement.json"
        ]
      },
      "path": "~/Ethans_Mods/advancements"
    },
    {
      "name": "DragonStoneIngot",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonStoneIngotItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_stone_ingot.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonStoneOre",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/world/features/ores/DragonStoneOreFeature.java",
          "src/main/resources/data/sussy/forge/biome_modifier/dragon_stone_ore_biome_modifier.json",
          "src/main/resources/data/sussy/worldgen/placed_feature/dragon_stone_ore.json",
          "src/main/resources/assets/sussy/models/item/dragon_stone_ore.json",
          "src/main/resources/data/sussy/worldgen/configured_feature/dragon_stone_ore.json",
          "src/main/resources/assets/sussy/models/block/dragon_stone_ore.json",
          "src/main/java/net/mcreator/sussy/block/DragonStoneOreBlock.java",
          "src/main/resources/assets/sussy/blockstates/dragon_stone_ore.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonStoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_stone_block_ore_recipe.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonStoneOreSmelting",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_stone_ore_smelting.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonStoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_stone_ore_block_recipe.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonStoneBlock",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/block/DragonStoneBlockBlock.java",
          "src/main/resources/assets/sussy/models/block/dragon_stone_block.json",
          "src/main/resources/assets/sussy/blockstates/dragon_stone_block.json",
          "src/main/resources/assets/sussy/models/item/dragon_stone_block.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonIngotBlock",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_ingot_block",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_ingot_block.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "RawDragonStone",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_dragon_stone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/block/RawDragonStoneBlock.java",
          "src/main/resources/assets/sussy/models/item/raw_dragon_stone.json",
          "src/main/resources/assets/sussy/blockstates/raw_dragon_stone.json",
          "src/main/resources/assets/sussy/models/block/raw_dragon_stone.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonIngot",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonIngotItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_ingot.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "EndBossAlter",
      "type": "structure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_boss_alter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/world/features/EndBossAlterFeature.java",
          "src/main/resources/data/sussy/forge/biome_modifier/end_boss_alter_biome_modifier.json",
          "src/main/resources/data/sussy/worldgen/configured_feature/end_boss_alter.json",
          "src/main/resources/data/sussy/worldgen/placed_feature/end_boss_alter.json"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "Netheriteclaymoretool",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": true,
      "registry_name": "netheriteclaymoretool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/NetheriteclaymoretoolItem.java",
          "src/main/resources/assets/sussy/models/item/netheriteclaymoretool.json"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/netherite claymore"
    },
    {
      "name": "Dragonclaymoretool",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": true,
      "registry_name": "dragonclaymoretool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonclaymoretoolItem.java",
          "src/main/resources/assets/sussy/models/item/dragonclaymoretool.json"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/dragon claymore"
    },
    {
      "name": "Diamondclaymorerecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondclaymorerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/diamondclaymorerecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/diamondclaymore"
    },
    {
      "name": "Claymoreweapontool",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": true,
      "registry_name": "claymoreweapontool",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/claymoreweapontool.json",
          "src/main/java/net/mcreator/sussy/item/ClaymoreweapontoolItem.java"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/diamondclaymore"
    },
    {
      "name": "Dragonclaymorerecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonclaymorerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragonclaymorerecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/dragon claymore"
    },
    {
      "name": "Netheriteclaymorerecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriteclaymorerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/netheriteclaymorerecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/netherite claymore"
    },
    {
      "name": "CriticalStrike",
      "type": "enchantment",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "critical_strike",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/enchantment/CriticalStrikeEnchantment.java"
        ]
      },
      "path": "~/Ethans_Mods/enchantments"
    },
    {
      "name": "Criticalstrikeprocedure",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "criticalstrikeprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/CriticalstrikeprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ethans_Mods/enchantments"
    },
    {
      "name": "Butter",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/ButterItem.java",
          "src/main/resources/assets/sussy/models/item/butter.json"
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "ButterFingerEnchant",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_finger_enchant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/ButterFingerEnchantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "ButterFingers",
      "type": "enchantment",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "butter_fingers",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/enchantment/ButterFingersEnchantment.java"
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "Hologram",
      "type": "musicdisc",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hologram",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/HologramItem.java",
          "src/main/resources/assets/sussy/models/item/hologram.json"
        ]
      },
      "path": "~/music discs"
    },
    {
      "name": "TestRightclicked",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/TestRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "UniversalRespawnAnchor",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "universal_respawn_anchor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/UniversalRespawnAnchorItem.java",
          "src/main/resources/assets/sussy/models/item/universal_respawn_anchor.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "DragonStoneOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_ore_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/DragonStoneOreBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "MOAT",
      "type": "tab",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moat",
      "metadata": {
        "files": []
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "EmArmor",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "em_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/EmArmorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "RingofLuckItemInInventoryTick",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ringof_luck_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/RingofLuckItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "RingofLuck",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ringof_luck",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/RingofLuckItem.java",
          "src/main/resources/assets/sussy/models/item/ringof_luck.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "DragonSet",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/DragonSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "CopperArmorArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/CopperArmorArmorHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "FireWandPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_wand_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/FireWandPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "FireWand",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_wand",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/fire_wand.json",
          "src/main/java/net/mcreator/sussy/item/FireWandItem.java"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "CopperTool",
      "type": "tag",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tool",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/tags/items/copper_tool.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor"
    },
    {
      "name": "Diamonddagger",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamonddagger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DiamonddaggerItem.java",
          "src/main/resources/assets/sussy/models/item/diamonddagger.json"
        ]
      },
      "path": "~/Ethans_Mods"
    },
    {
      "name": "Dragondagger",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragondagger",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/dragondagger.json",
          "src/main/java/net/mcreator/sussy/item/DragondaggerItem.java"
        ]
      },
      "path": "~/Ethans_Mods"
    },
    {
      "name": "Netheritedagger",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritedagger",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/netheritedagger.json",
          "src/main/java/net/mcreator/sussy/item/NetheritedaggerItem.java"
        ]
      },
      "path": "~/Ethans_Mods"
    },
    {
      "name": "Dragondaggerrecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragondaggerrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragondaggerrecipe.json"
        ]
      },
      "path": "~/Ethans_Mods"
    },
    {
      "name": "Netheritedaggerecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritedaggerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/netheritedaggerecipe.json"
        ]
      },
      "path": "~/Ethans_Mods"
    },
    {
      "name": "Diamonddaggerrecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamonddaggerrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/diamonddaggerrecipe.json"
        ]
      },
      "path": "~/Ethans_Mods"
    },
    {
      "name": "SussyMan",
      "type": "painting",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sussy_man",
      "metadata": {
        "files": []
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "DameDame",
      "type": "musicdisc",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baka_mitai",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/baka_mitai.json",
          "src/main/java/net/mcreator/sussy/item/DameDameItem.java"
        ]
      },
      "path": "~/music discs"
    },
    {
      "name": "RingOufLuckTrade",
      "type": "villagertrade",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ring_ouf_luck_trade",
      "metadata": {
        "files": []
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "NetheriteSet",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/NetheriteSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "Bastionloottable",
      "type": "loottable",
      "sortid": 112,
      "compiles": true,
      "locked_code": true,
      "registry_name": "bastionloottable",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/chests/bastiontreasure.json"
        ]
      },
      "path": "~/CarsonsMods/loot tables"
    },
    {
      "name": "Shadowwizardbaddie",
      "type": "painting",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadowwizardbaddie",
      "metadata": {
        "files": []
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "Shadowqizarddumpy",
      "type": "painting",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadowqizarddumpy",
      "metadata": {
        "files": []
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "ROOBEER",
      "type": "potion",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roobeer",
      "metadata": {
        "files": []
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "OmniTool",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omni_tool",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/omni_tool.json",
          "src/main/java/net/mcreator/sussy/item/OmniToolItem.java"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "OmniToolRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omni_tool_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/omni_tool_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "ROOBEEREffectEffectStartedapplied",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roobeer_effect_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/ROOBEEREffectEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "ROOBEEREffect",
      "type": "potioneffect",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roobeer_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/potion/ROOBEEREffectMobEffect.java"
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "ROOBEERReciper",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roobeer_reciper",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/recipes/brewing/ROOBEERReciperBrewingRecipe.java"
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "Hemorrage",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hemorrage",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/HemorrageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "amplifier",
            "type": "number"
          },
          {
            "name": "duration",
            "type": "number"
          }
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "HemorrageEnchant",
      "type": "enchantment",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hemorrage_enchant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/enchantment/HemorrageEnchantEnchantment.java"
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "ImplosionMatrix",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hemorrage",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/ImplosionMatrixProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "BleedingOnEffectActiveTick",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/BleedingOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "Bleeding",
      "type": "potioneffect",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/potion/BleedingMobEffect.java"
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "Bleed",
      "type": "particle",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/particles/bleed.json",
          "src/main/java/net/mcreator/sussy/client/particle/BleedParticle.java"
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "Pullenchant",
      "type": "enchantment",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pullenchant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/enchantment/PullenchantEnchantment.java"
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "Pull",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pull",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/PullProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "ROOBEEREffectOnEffectActiveTick",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roobeer_effect_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/ROOBEEREffectOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "OmniHoeRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omni_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/omni_hoe_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "OmniHoe",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omni_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/OmniHoeItem.java",
          "src/main/resources/assets/sussy/models/item/omni_hoe.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "ThatOneRing",
      "type": "item",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "that_one_ring",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/that_one_ring.json",
          "src/main/java/net/mcreator/sussy/item/ThatOneRingItem.java"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "Gmsp",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmsp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/GmspProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "OmniToolAdvancement",
      "type": "achievement",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omni_tool_advancement",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/advancements/omni_tool_advancement.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "Thrall",
      "type": "potioneffect",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thrall",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/potion/ThrallMobEffect.java"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "GetSomeSun",
      "type": "achievement",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_some_sun",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/advancements/get_some_sun.json"
        ]
      },
      "path": "~/CarsonsMods/ModdedArmor/Dragon Tools"
    },
    {
      "name": "Gm",
      "type": "command",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/command/GmCommand.java"
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "VampiricEnchant",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vampiric_enchant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/VampiricEnchantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "Vampiric",
      "type": "enchantment",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vampiric",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/enchantment/VampiricEnchantment.java"
        ]
      },
      "path": "~/CarsonsMods/Enchants"
    },
    {
      "name": "Gms",
      "type": "command",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/command/GmsCommand.java"
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "ConentratedXPBottle",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conentrated_xp_bottle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/ConentratedXPBottleItem.java",
          "src/main/resources/assets/sussy/models/item/conentrated_xp_bottle.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "ThatOneRingRightclicked",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "that_one_ring_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/ThatOneRingRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "ConentratedXPBottlePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conentrated_xp_bottle_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/ConentratedXPBottlePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "Gamemodechanges",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamemodechanges",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/GamemodechangesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "ConecentratedXPBottleRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "conecentrated_xp_bottle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/conecentrated_xp_bottle_recipe.json"
        ]
      },
      "path": "~/CarsonsMods/artifacts"
    },
    {
      "name": "NotchAppleRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "notch_apple_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/notch_apple_recipe.json"
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "SaddleRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saddle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/saddle_recipe.json"
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "Tmsp",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tmsp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/TmspProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CarsonsMods"
    },
    {
      "name": "Tms",
      "type": "command",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tms",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/command/TmsCommand.java"
        ]
      },
      "path": "~/CarsonsMods"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "hologramaudio",
      "files": [
        "hologram_audio"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "bakamitai",
      "files": [
        "baka-mitai-bakamitai-kiryu-full-version"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "enchantment.sussy.hemorrage_enchant": "Hemorrage",
      "block.sussy.dragon_stone_block": "Block of DragonStone",
      "item.sussy.universal_respawn_anchor": "Universal Respawn Anchor",
      "item.sussy.omni_hoe": "Omni Hoe",
      "item.sussy.dragon_pickaxe": "Dragon Pickaxe",
      "item.sussy.dragon_armor_boots": "Dragon Boots",
      "item.sussy.that_one_ring": "That One Ring",
      "item.sussy.dragon_shovel": "Dragon Shovel",
      "block.sussy.raw_dragon_stone": "Raw Dragon Stone",
      "effect.sussy.bleeding": "Bleed",
      "item.sussy.hologram": "Hologram",
      "advancements.get_some_sun.title": "Get Some Sun",
      "item.sussy.moon_fruit": "Moon Fruit",
      "item_group.sussy.ethans_mods": "Ethan\u0027s Mods",
      "item.sussy.copper_tools_sword": "Copper Sword",
      "item.sussy.baka_mitai": "Baka Mitai",
      "item.sussy.grungo": "Blaze Bat",
      "subtitles.hologramaudio": "",
      "item.sussy.copper_armor_armor_leggings": "Copper Leggings",
      "block.sussy.dragon_stone_ore": "DragonStone Ore",
      "advancements.are_you_serious.descr": "Just Why...",
      "item.sussy.dragon_armor_leggings": "Dragon Leggings",
      "painting.sussy.shadowqizarddumpy.title": "Shadowizarddumpy",
      "item.sussy.diamond_dual_glaive": "Diamond Dual Glaive",
      "item.sussy.netheritedualglaive": "Netheritedualglaive",
      "enchantment.sussy.butter_fingers": "Butter Fingers",
      "painting.sussy.sussy_man.title": "Sussy Man",
      "item.sussy.emerald_hammer_tool": "Emerald Hammer Tool",
      "item.sussy.emerald_armor_armor_leggings": "Emerald_Armor Leggings",
      "item_group.sussy.moat": "MOAT",
      "painting.sussy.shadowwizardmoneygang.author": "carsoa5",
      "item.sussy.star_fruit": "Star Fruit",
      "item.sussy.copper_tools_pickaxe": "Copper Pickaxe",
      "advancements.omni_tool_advancement.title": "One tool to rule them all",
      "item.sussy.hologram.desc": "Hologram",
      "item.sussy.dragon_dual_glaive": "Dragon Dual Glaive",
      "item.minecraft.potion.effect.roobeer": "Potion of ROOBEER",
      "enchantment.sussy.vampiric": "Vampiric",
      "item.sussy.conentrated_xp_bottle": "Conentrated XP Bottle",
      "item.sussy.dragon_star": "Dragon Star",
      "advancements.true_freedom.title": "True Freedom",
      "item.sussy.snowball_cannon": "Snowball Cannon",
      "advancements.dragonstaradvancement.title": "Dragon Star",
      "advancements.reach_for_the_stars.descr": "Eat a Star Fruit",
      "item.sussy.copper_tools_axe": "Coppe Axe",
      "item.sussy.emerald_armor_armor_chestplate": "Emerald_Armor Chestplate",
      "item.sussy.dragon_axe": "Dragon Axe",
      "painting.sussy.shadowwizardmoneygang.title": "Shadowwizardmoneygang",
      "painting.sussy.sussy_man.author": "Carsoa5",
      "effect.sussy.thrall": "Thrall",
      "item.sussy.ringof_luck": "Ring of Luck",
      "painting.sussy.shadowwizardbaddie.author": "carsoa5",
      "item.minecraft.lingering_potion.effect.roobeer": "Lingering Potion of ROOBEER",
      "item.sussy.omni_tool": "Omni Tool",
      "item.sussy.emerald_armor_armor_helmet": "Emerald_Armor Helmet",
      "item.sussy.copper_tools_shovel": "Copper Shovel",
      "item.sussy.dragon_armor_chestplate": "Dragon Chestplate",
      "item.sussy.baka_mitai.desc": "From YAKUZA:0",
      "item.sussy.fire_wand": "Fire Wand",
      "painting.sussy.shadowwizardbaddie.title": "Shadowwizardbaddie",
      "item.sussy.crimson_amulet": "Crimson Amulet",
      "item.sussy.dragon_armor_helmet": "Dragon Helmet",
      "item.sussy.dragon_ingot": "Dragon Ingot",
      "enchantment.sussy.pullenchant": "Pullenchant",
      "item.sussy.butter": "Butter",
      "item.sussy.netheritedagger": "Netheritedagger",
      "item.sussy.copper_armor_armor_helmet": "Copper Helmet",
      "advancements.dragonstaradvancement.descr": "Is it lean?",
      "item.sussy.dragon_sword": "Dragon Sword",
      "advancements.true_freedom.descr": "Eat a Moon Fruit",
      "item.sussy.copper_armor_armor_chestplate": "Copper Chestplate",
      "item.minecraft.tipped_arrow.effect.roobeer": "Arrow of ROOBEER",
      "advancements.get_some_sun.descr": "Touch Grass I\u0027m Begging You",
      "item.minecraft.splash_potion.effect.roobeer": "Splash Potion of ROOBEER",
      "item.sussy.dragondagger": "Dragondagger",
      "item.sussy.copper_tools_hoe": "Copper Hoe",
      "item.sussy.copper_armor_armor_boots": "Copper Boots",
      "item.sussy.dragon_hoe": "Dragon Hoe",
      "subtitles.bakamitai": "",
      "item.sussy.emerald_armor_armor_boots": "Emerald_Armor Boots",
      "item.sussy.dragon_stone_ingot": "DragonStone",
      "effect.sussy.roobeer_effect": "ROOBEER",
      "advancements.omni_tool_advancement.descr": "Build the ultimate tool",
      "advancements.reach_for_the_stars.title": "Reach For The Stars",
      "painting.sussy.shadowqizarddumpy.author": "carsoa5",
      "item.sussy.diamonddagger": "Diamonddagger",
      "advancements.are_you_serious.title": "Are You Serious",
      "enchantment.sussy.critical_strike": "Critical Strike"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "DragonStone",
        "children": []
      },
      {
        "name": "music discs",
        "children": []
      },
      {
        "name": "Ethans_Mods",
        "children": [
          {
            "name": "glaive weapon",
            "children": [
              {
                "name": "Diamond Dual Glaive",
                "children": []
              },
              {
                "name": "netherite dual glaive",
                "children": []
              },
              {
                "name": "dragondualglaive",
                "children": []
              }
            ]
          },
          {
            "name": "claymore weapon",
            "children": [
              {
                "name": "dragon claymore",
                "children": []
              },
              {
                "name": "diamondclaymore",
                "children": []
              },
              {
                "name": "netherite claymore",
                "children": []
              }
            ]
          },
          {
            "name": "advancements",
            "children": []
          },
          {
            "name": "Emerald Hammer",
            "children": []
          },
          {
            "name": "enchantments",
            "children": []
          }
        ]
      },
      {
        "name": "CarsonsMods",
        "children": [
          {
            "name": "artifacts",
            "children": []
          },
          {
            "name": "Enchants",
            "children": []
          },
          {
            "name": "ModdedArmor",
            "children": [
              {
                "name": "Dragon Tools",
                "children": []
              }
            ]
          },
          {
            "name": "loot tables",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sussy",
    "modName": "Sussy",
    "version": "1.0.0",
    "author": "bands, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sussy",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}