{
  "mod_elements": [
    {
      "name": "Grungo",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grungo",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/GrungoItem.java",
          "src/main/resources/assets/sussy/models/item/grungo.json"
        ]
      }
    },
    {
      "name": "GrungoRightclicked",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grungo_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/GrungoRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GrungoLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grungo_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/GrungoLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GrungoRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grungo_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/grungo_recipe.json"
        ]
      }
    },
    {
      "name": "CrimsonAmuletRightclicked",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_amulet_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/CrimsonAmuletRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonAmulet",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_amulet",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/crimson_amulet.json",
          "src/main/java/net/mcreator/sussy/item/CrimsonAmuletItem.java"
        ]
      }
    },
    {
      "name": "CrimsonAmuletRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_amulet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/crimson_amulet_recipe.json"
        ]
      }
    },
    {
      "name": "SnowballCannon",
      "type": "rangeditem",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowball_cannon",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/entity/SnowballCannonEntity.java",
          "src/main/resources/assets/sussy/models/item/snowball_cannon.json",
          "src/main/java/net/mcreator/sussy/item/SnowballCannonItem.java"
        ]
      }
    },
    {
      "name": "StarFruitPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_fruit_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/StarFruitPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StarFruit",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_fruit",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/star_fruit.json",
          "src/main/java/net/mcreator/sussy/item/StarFruitItem.java"
        ]
      }
    },
    {
      "name": "VanillaAddon",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_addon",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MoonFruitPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_fruit_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/procedures/MoonFruitPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "StarFruitRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "star_fruit_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/star_fruit_recipe.json"
        ]
      }
    },
    {
      "name": "MoonFruit",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_fruit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/MoonFruitItem.java",
          "src/main/resources/assets/sussy/models/item/moon_fruit.json"
        ]
      }
    },
    {
      "name": "MoonFruitRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_fruit_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/moon_fruit_recipe.json"
        ]
      }
    },
    {
      "name": "CopperToolsPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/copper_tools_pickaxe.json",
          "src/main/java/net/mcreator/sussy/item/CopperToolsPickaxeItem.java"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperToolsAxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/CopperToolsAxeItem.java",
          "src/main/resources/assets/sussy/models/item/copper_tools_axe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperToolsSword",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/copper_tools_sword.json",
          "src/main/java/net/mcreator/sussy/item/CopperToolsSwordItem.java"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperToolsShovel",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/copper_tools_shovel.json",
          "src/main/java/net/mcreator/sussy/item/CopperToolsShovelItem.java"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperToolsHoe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/CopperToolsHoeItem.java",
          "src/main/resources/assets/sussy/models/item/copper_tools_hoe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_tools_pickaxe_recipe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperToolsAxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_tools_axe_recipe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperToolsSwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_tools_sword_recipe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperToolsShovelRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_tools_shovel_recipe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperToolsHoeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_tools_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_tools_hoe_recipe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "Emerald_ArmorArmor",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/Emerald_ArmorArmorItem.java",
          "src/main/resources/assets/sussy/models/item/emerald_armor_armor_chestplate.json",
          "src/main/resources/assets/sussy/models/item/emerald_armor_armor_boots.json",
          "src/main/resources/assets/sussy/models/item/emerald_armor_armor_helmet.json",
          "src/main/resources/assets/sussy/models/item/emerald_armor_armor_leggings.json"
        ]
      }
    },
    {
      "name": "Emerald_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/emerald_armor_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "Emerald_ArmorArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/emerald_armor_armor_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "Emerald_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/emerald_armor_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "Emerald_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armor_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/emerald_armor_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "DragonStar",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_star",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/dragon_star.json",
          "src/main/java/net/mcreator/sussy/item/DragonStarItem.java"
        ]
      }
    },
    {
      "name": "ReachForTheStars",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reach_for_the_stars",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/advancements/reach_for_the_stars.json"
        ]
      }
    },
    {
      "name": "CopperArmorArmor",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/copper_armor_armor_chestplate.json",
          "src/main/resources/assets/sussy/models/item/copper_armor_armor_leggings.json",
          "src/main/resources/assets/sussy/models/item/copper_armor_armor_boots.json",
          "src/main/java/net/mcreator/sussy/item/CopperArmorArmorItem.java",
          "src/main/resources/assets/sussy/models/item/copper_armor_armor_helmet.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_armor_armor_helmet_recipe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperArmorArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_armor_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_armor_armor_leggings_recipe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "CopperArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/copper_armor_armor_boots_recipe.json"
        ]
      },
      "path": "~/CopperTools"
    },
    {
      "name": "DragonPickaxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/dragon_pickaxe.json",
          "src/main/java/net/mcreator/sussy/item/DragonPickaxeItem.java"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonAxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/dragon_axe.json",
          "src/main/java/net/mcreator/sussy/item/DragonAxeItem.java"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonSword",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonSwordItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_sword.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonShovel",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_shovel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonShovelItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_shovel.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonHoe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonHoeItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_hoe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonPickaxeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_pickaxe_recipe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonAxeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_axe_recipe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonSwordRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_sword_recipe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonShovelRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_shovel_recipe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonHoeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_hoe_recipe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonStarRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_star_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_star_recipe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/dragon_armor_chestplate.json",
          "src/main/resources/assets/sussy/models/item/dragon_armor_leggings.json",
          "src/main/resources/assets/sussy/models/item/dragon_armor_helmet.json",
          "src/main/resources/assets/sussy/models/item/dragon_armor_boots.json",
          "src/main/java/net/mcreator/sussy/item/DragonArmorItem.java"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_armor_helmet_recipe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_armor_leggings_recipe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "DragonArmorBootsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_armor_boots_recipe.json"
        ]
      },
      "path": "~/Dragon Tools"
    },
    {
      "name": "Addon",
      "type": "loottable",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addon",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/loot_tables/chests/addon.json"
        ]
      }
    },
    {
      "name": "SnowBallCannonRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_ball_cannon_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/snow_ball_cannon_recipe.json"
        ]
      }
    },
    {
      "name": "TrueFreedom",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "true_freedom",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/advancements/true_freedom.json"
        ]
      }
    },
    {
      "name": "EthansMods",
      "type": "tab",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethans_mods",
      "metadata": {
        "files": []
      },
      "path": "~/Ethans_Mods"
    },
    {
      "name": "EmeraldHammerTool",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "registry_name": "emerald_hammer_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/EmeraldHammerToolItem.java",
          "src/main/resources/assets/sussy/models/item/emerald_hammer_tool.json"
        ]
      },
      "path": "~/Ethans_Mods/Emerald Hammer"
    },
    {
      "name": "EmeraldHammerRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_hammer_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/emerald_hammer_recipe.json"
        ]
      },
      "path": "~/Ethans_Mods/Emerald Hammer"
    },
    {
      "name": "DiamondDualGlaive",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_dual_glaive",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/diamond_dual_glaive.json",
          "src/main/java/net/mcreator/sussy/item/DiamondDualGlaiveItem.java"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/Diamond Dual Glaive"
    },
    {
      "name": "Diamonddualglaiverecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamonddualglaiverecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/diamonddualglaiverecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/Diamond Dual Glaive"
    },
    {
      "name": "AreYouSerious",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "are_you_serious",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/advancements/are_you_serious.json"
        ]
      }
    },
    {
      "name": "DragonDualGlaive",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": true,
      "registry_name": "dragon_dual_glaive",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/dragon_dual_glaive.json",
          "src/main/java/net/mcreator/sussy/item/DragonDualGlaiveItem.java"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/dragondualglaive"
    },
    {
      "name": "Netheritedualglaive",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": true,
      "registry_name": "netheritedualglaive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/NetheritedualglaiveItem.java",
          "src/main/resources/assets/sussy/models/item/netheritedualglaive.json"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/netherite dual glaive"
    },
    {
      "name": "Netheritedualglaiverecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheritedualglaiverecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/netheritedualglaiverecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/netherite dual glaive"
    },
    {
      "name": "Dragondualglaiverecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragondualglaiverecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragondualglaiverecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/glaive weapon/dragondualglaive"
    },
    {
      "name": "Dragonstaradvancement",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonstaradvancement",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/advancements/dragonstaradvancement.json"
        ]
      },
      "path": "~/Ethans_Mods/advancements"
    },
    {
      "name": "DragonStoneIngot",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/dragon_stone_ingot.json",
          "src/main/java/net/mcreator/sussy/item/DragonStoneIngotItem.java"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonStoneOre",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/world/features/ores/DragonStoneOreFeature.java",
          "src/main/resources/assets/sussy/models/item/dragon_stone_ore.json",
          "src/main/java/net/mcreator/sussy/block/DragonStoneOreBlock.java",
          "src/main/resources/data/sussy/worldgen/configured_feature/dragon_stone_ore.json",
          "src/main/resources/data/sussy/worldgen/placed_feature/dragon_stone_ore.json",
          "src/main/resources/assets/sussy/blockstates/dragon_stone_ore.json",
          "src/main/resources/data/sussy/forge/biome_modifier/dragon_stone_ore_biome_modifier.json",
          "src/main/resources/assets/sussy/models/block/dragon_stone_ore.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonStoneBlockOreRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_stone_block_ore_recipe.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonStoneOreSmelting",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_stone_ore_smelting.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonStoneOreBlockRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_stone_ore_block_recipe.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonStoneBlock",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_stone_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/block/dragon_stone_block.json",
          "src/main/resources/assets/sussy/models/item/dragon_stone_block.json",
          "src/main/resources/assets/sussy/blockstates/dragon_stone_block.json",
          "src/main/java/net/mcreator/sussy/block/DragonStoneBlockBlock.java"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonIngotBlock",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_ingot_block",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragon_ingot_block.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "RawDragonStone",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_dragon_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/raw_dragon_stone.json",
          "src/main/resources/assets/sussy/blockstates/raw_dragon_stone.json",
          "src/main/java/net/mcreator/sussy/block/RawDragonStoneBlock.java",
          "src/main/resources/assets/sussy/models/block/raw_dragon_stone.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "DragonIngot",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragon_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonIngotItem.java",
          "src/main/resources/assets/sussy/models/item/dragon_ingot.json"
        ]
      },
      "path": "~/DragonStone"
    },
    {
      "name": "EndBossAlter",
      "type": "structure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "end_boss_alter",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/worldgen/placed_feature/end_boss_alter.json",
          "src/main/resources/data/sussy/forge/biome_modifier/end_boss_alter_biome_modifier.json",
          "src/main/resources/data/sussy/worldgen/configured_feature/end_boss_alter.json",
          "src/main/java/net/mcreator/sussy/world/features/EndBossAlterFeature.java"
        ]
      },
      "path": "~/Structures"
    },
    {
      "name": "Claymoreweapontool",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": true,
      "registry_name": "claymoreweapontool",
      "metadata": {
        "files": [
          "src/main/resources/assets/sussy/models/item/claymoreweapontool.json",
          "src/main/java/net/mcreator/sussy/item/ClaymoreweapontoolItem.java"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/diamondclaymore"
    },
    {
      "name": "Diamondclaymorerecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondclaymorerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/diamondclaymorerecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/diamondclaymore"
    },
    {
      "name": "Netheriteclaymoretool",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": true,
      "registry_name": "netheriteclaymoretool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/NetheriteclaymoretoolItem.java",
          "src/main/resources/assets/sussy/models/item/netheriteclaymoretool.json"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/netherite claymore"
    },
    {
      "name": "Netheriteclaymorerecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriteclaymorerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/netheriteclaymorerecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/netherite claymore"
    },
    {
      "name": "Dragonclaymoretool",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": true,
      "registry_name": "dragonclaymoretool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sussy/item/DragonclaymoretoolItem.java",
          "src/main/resources/assets/sussy/models/item/dragonclaymoretool.json"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/dragon claymore"
    },
    {
      "name": "Dragonclaymorerecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dragonclaymorerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sussy/recipes/dragonclaymorerecipe.json"
        ]
      },
      "path": "~/Ethans_Mods/claymore weapon/dragon claymore"
    }
  ],
  "variable_elements": [
    {
      "name": "AttributeUse",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.sussy.dragon_stone_block": "Block of DragonStone",
      "item.sussy.dragon_pickaxe": "Dragon Pickaxe",
      "item.sussy.dragon_armor_boots": "Dragon Boots",
      "item.sussy.dragon_shovel": "Dragon Shovel",
      "block.sussy.raw_dragon_stone": "Raw Dragon Stone",
      "item.sussy.moon_fruit": "Moon Fruit",
      "item.sussy.copper_tools_sword": "CopperTools Sword",
      "item_group.sussy.ethans_mods": "Ethan\u0027s Mods",
      "item.sussy.grungo": "Blaze Bat",
      "item.sussy.copper_armor_armor_leggings": "CopperArmor Leggings",
      "block.sussy.dragon_stone_ore": "DragonStone Ore",
      "advancements.are_you_serious.descr": "Just Why...",
      "item.sussy.dragon_armor_leggings": "Dragon Leggings",
      "item.sussy.diamond_dual_glaive": "Diamond Dual Glaive",
      "item.sussy.netheritedualglaive": "Netheritedualglaive",
      "item.sussy.emerald_hammer_tool": "Emerald Hammer Tool",
      "item.sussy.emerald_armor_armor_leggings": "Emerald_Armor Leggings",
      "item.sussy.star_fruit": "Star Fruit",
      "item.sussy.copper_tools_pickaxe": "CopperTools Pickaxe",
      "item.sussy.dragon_dual_glaive": "Dragon Dual Glaive",
      "item.sussy.dragon_star": "Dragon Star",
      "advancements.true_freedom.title": "True Freedom",
      "item.sussy.snowball_cannon": "Snowball Cannon",
      "advancements.dragonstaradvancement.title": "Dragon Star",
      "advancements.reach_for_the_stars.descr": "Eat a Star Fruit",
      "item.sussy.copper_tools_axe": "CopperTools Axe",
      "item.sussy.emerald_armor_armor_chestplate": "Emerald_Armor Chestplate",
      "item.sussy.dragon_axe": "Dragon Axe",
      "item.sussy.dragonclaymoretool": "Dragonclaymoretool",
      "item.sussy.claymoreweapontool": "Claymoreweapontool",
      "item.sussy.emerald_armor_armor_helmet": "Emerald_Armor Helmet",
      "item.sussy.copper_tools_shovel": "CopperTools Shovel",
      "item.sussy.dragon_armor_chestplate": "Dragon Chestplate",
      "item.sussy.crimson_amulet": "Crimson Amulet",
      "item.sussy.dragon_armor_helmet": "Dragon Helmet",
      "item.sussy.netheriteclaymoretool": "Netheriteclaymoretool",
      "item.sussy.dragon_ingot": "Dragon Ingot",
      "item.sussy.copper_armor_armor_helmet": "CopperArmor Helmet",
      "advancements.dragonstaradvancement.descr": "Is it lean?",
      "item.sussy.dragon_sword": "Dragon Sword",
      "advancements.true_freedom.descr": "Eat a Moon Fruit",
      "item.sussy.copper_armor_armor_chestplate": "CopperArmor Chestplate",
      "item.sussy.copper_tools_hoe": "CopperTools Hoe",
      "item.sussy.copper_armor_armor_boots": "CopperArmor Boots",
      "item.sussy.dragon_hoe": "Dragon Hoe",
      "item_group.sussy.vanilla_addon": "Carsoa\u0027s Extra Content",
      "item.sussy.emerald_armor_armor_boots": "Emerald_Armor Boots",
      "item.sussy.dragon_stone_ingot": "DragonStone",
      "advancements.reach_for_the_stars.title": "Reach For The Stars",
      "advancements.are_you_serious.title": "Are You Serious"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CopperTools",
        "children": []
      },
      {
        "name": "Dragon Tools",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "DragonStone",
        "children": []
      },
      {
        "name": "Ethans_Mods",
        "children": [
          {
            "name": "advancements",
            "children": []
          },
          {
            "name": "Emerald Hammer",
            "children": []
          },
          {
            "name": "glaive weapon",
            "children": [
              {
                "name": "dragondualglaive",
                "children": []
              },
              {
                "name": "netherite dual glaive",
                "children": []
              },
              {
                "name": "Diamond Dual Glaive",
                "children": []
              }
            ]
          },
          {
            "name": "claymore weapon",
            "children": [
              {
                "name": "diamondclaymore",
                "children": []
              },
              {
                "name": "netherite claymore",
                "children": []
              },
              {
                "name": "dragon claymore",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sussy",
    "modName": "Sussy",
    "version": "1.0.0",
    "author": "bands, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sussy",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}